This Electronic Press Release is enclosed with the following files. 

Four (4) songs from our Demo disk

One (1) movie clip from the Forestville Club of Hearts & Bones playing Jezebel 1 minute 24 sec

One (1) One-Page Bio in pdf format

In Band Member picts folder:
8 band member photos.

In Band Picts folder:
One (1) H&B Logo in jpg format
Three (3) H&B CD-type covers
Two (2) Hearts and Bones Live shots in jpg format. 

All pictures are at 150 dpi and of uniform sizes depending on the subject. 

Hearts & Bones- Original Rock from Lake County, CA

Poncho Paradise 707-318-1157  ponchoparadise@gmail.com
Richard Strick 707-987-2367  richard@richardstrick.com